{
  "name": "jquery.dirtyforms.dialogs.bootstrap",
  "version": "2.0.0",
  "description": "A module to enable automatic Bootstrap Modal dialog support when using jQuery Dirty Forms.",
  "main": "jquery.dirtyforms.dialogs.bootstrap.min.js",
  "files": [
    "jquery.dirtyforms.dialogs.bootstrap.*",
    "LICENSE*"
  ],
  "dependencies": {
    "jquery": ">=1.9.1",
    "jquery.dirtyforms": ">=1.0.0",
    "bootstrap": ">=3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snikch/jquery.dirtyforms.git"
  },
  "keywords": [
    "bootstrap",
    "modal",
    "jquery",
    "plugin",
    "dirty",
    "forms",
    "confirmation",
    "validate",
    "validation",
    "areyousure",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "author": "Shad Storhaug <shad@shadstorhaug.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snikch/jquery.dirtyforms/issues"
  },
  "homepage": "https://github.com/snikch/jquery.dirtyforms#readme"
}
